;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/CHL1.itp"
#include "toppar/CPS09A.itp"
#include "toppar/POPI.itp"
#include "toppar/POPE.itp"
#include "toppar/POPS.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
CHL1  	          30
CPS09A	          94
POPI  	          22
POPE  	          40
POPS  	          14
SOD   	         132
CLA   	          81
TIP3  	       30034
